{
  "workbench.colorTheme": "Bearded Theme Monokai Black",
  "editor.fontFamily": "'Fira code', 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.smoothScrolling": true,
  "editor.cursorBlinking": "expand",
  "window.zoomLevel": 0.4,
  "editor.lineHeight": 21,
  "editor.fontSize": 15,
  "editor.cursorBlinking": "expand",
  "files.defaultLanguage": "${activeEditorLanguage}",
  "editor.inlayHints.fontFamily": "'Courier New'",
  "editor.fontSize": 15,
  "editor.bracketPairColorization.enabled": true,
  "files.defaultLanguage": "${activeEditorLanguage}",
  "workbench.iconTheme": "vscode-icons",
  "explorer.confirmDelete": false,
  "editor.cursorSmoothCaretAnimation": true,
  "livePreview.defaultPreviewPath": "/HTML/index.html",
  "liveServer.settings.port": 5501
}